:root{
    --tint-dark-30:rgba(0,0,0,.3);
}
html, body, #root{
    width:100%;
    height: 100%;
    min-width:800px;
}
#root {
}
#main-container{ 
    height:100%;
    width:100%;
    max-height:100%;
    max-width:100%;
    box-sizing: border-box;
    display:flex;
    gap:1px;
}
.left-half{
    width:40%;
    min-height:100%;
}
.right-half{
    width:calc(60%);
    height:calc(100% );
}
.main-section{
    box-sizing:border-box;

    overflow:scroll;
}

.grid-2-col{
    display:grid;
    grid-template-columns: 1fr 1fr;
}
.grid-span-2{
    grid-column:span 2;
}
.flex-center{
    display:flex;
    align-items: center;
    justify-content: center;
}
.flex-center-col{
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.flex-spread-col{
    display:flex;
    gap:1.5em;
    flex-direction: column;
}
.align-right{
    text-align:right;
    margin-left:auto;
}
.grid-span-2-col{
    grid-column:span 2;
}