.Preview {
    height:100%;
    max-height: 100vh;
    /* display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; */
    display:grid;
    grid-row: 1fr 1fr 1fr;
    padding:10px;
}
.Preview > div{
    display:flex;
    justify-content: center;
}
.Preview > div:last-child{
    align-items: end;
}

.Preview H1 {
    font-size: 1.5em;
    font-weight: bolder;
}

.Preview h2 {
    font-size: 1.3em;
    font-weight: bold;
}

.Preview h3 {
    font-size: 1.18em;
    font-weight: 600;
}

.Preview h4 {
    font-size: 1.12em;
    font-weight: 600;
}

.Preview h5 {
    font-size: 1.12;
}

.Preview p {
    font-style: italic;
}

.Preview .gap {
    gap: 1em;
}

.Preview .Page-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    max-height: 100vh;
    width: 100%;
}

.Preview .Page {
    background-color: white;
    color: black;
    box-sizing: border-box;
    display: grid;
    grid-template: 15% 1fr/ 1fr 3fr;
}
.Preview .PageSettings{
    display:flex;
    gap:30px;
}
.Preview .FontSettings{
    
}
.Preview .ColorSelectInput{
    border:none;
    outline:none;
}

.Preview .name {
    position: absolute;
    bottom: 15%;
    right: 10%;
}

.Preview .section-title {
    border-bottom: .2em solid black;
    width: 80%;
    padding-bottom: .2em;
}

.Preview .section {
    position: relative;
    box-sizing: border-box;
    height: 100%;
    width: 100%;
    padding:1em;
}

.Preview .sub-section {
    display: flex;
    flex-direction: column;
    gap: .5em;
}
.Preview .Summary::before{
    white-space: pre-wrap;
    content: "      ";
}
.Preview .ContactInfo {
    display: flex;
    flex-direction: column;
    gap: .25em;
}

.Preview .Skills {
    display: flex;
    flex-direction: column;
    gap: .25em;
}

.Preview .Education {
    display: flex;
    flex-direction: column;
    gap: .5em;
}

.Preview .Education-sub-section {
    display: flex;
    flex-direction: column;
    gap: .25em;
}

.Preview .Employment {
    display: flex;
    flex-direction: column;
    gap: 1em;
}